<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar1"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/button_settings"
        android:visible="true" />
    <item
        android:id="@+id/toolbar2"
        android:title="@string/button_about" />
</menu>